<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/16474/Desktop/Conestoga_Spring2023/PROG2370 - Programming with Data/LZFinal/Content/gotcrystal.wav</SourceFile>
  <SourceTime>2023-12-11T13:59:11.2508753-05:00</SourceTime>
  <DestFile>C:/Users/16474/Desktop/Conestoga_Spring2023/PROG2370 - Programming with Data/LZFinal/Content/bin/DesktopGL/Content/gotcrystal.xnb</DestFile>
  <DestTime>2024-05-05T17:04:24.231367-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>