<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/16474/Desktop/Conestoga_Spring2023/PROG2370 - Programming with Data/LZFinal/Content/level1music.mp3</SourceFile>
  <SourceTime>2023-12-11T00:14:58.4479112-05:00</SourceTime>
  <DestFile>C:/Users/16474/Desktop/Conestoga_Spring2023/PROG2370 - Programming with Data/LZFinal/Content/bin/DesktopGL/Content/level1music.xnb</DestFile>
  <DestTime>2023-12-11T00:23:22.6766857-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/16474/Desktop/Conestoga_Spring2023/PROG2370 - Programming with Data/LZFinal/Content/bin/DesktopGL/Content/level1music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>